# SuiteMind

./: .gitignore  .prettierignore  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.base.json
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-word-addin-pages.yml  release.yml
apps/api/: .env.example  package.json  tsconfig.json  tsup.config.ts
apps/api/src/: app.test.ts  app.ts  config.test.ts  config.ts  prompts.test.ts  prompts.ts  server.ts
apps/api/src/providers/: index.ts  mock.ts  openai-compatible.test.ts  openai-compatible.ts  types.ts
apps/desktop-connector/: CertificateManager.cs  ConnectorApplicationContext.cs  ConnectorConstants.cs  ConnectorServer.cs  InstallationManager.cs  Program.cs  ProtocolManager.cs  StartupManager.cs  SuiteMind.Connector.csproj  TargetValidator.cs
apps/word-addin/: .env.example  install.html  manifest.production.template.xml  manifest.xml  package.json  playwright.config.ts  taskpane.html  tsconfig.json  vite.config.ts
apps/word-addin/e2e/: taskpane.spec.ts
apps/word-addin/src/: App.test.tsx  App.tsx  i18n.ts  install.css  main.tsx  styles.css  types.ts
apps/word-addin/src/components/: ActionPicker.tsx  DiffPreview.test.tsx  DiffPreview.tsx  StatusBanner.tsx
apps/word-addin/src/office/: adapter.ts  index.ts  mock-adapter.test.ts  mock-adapter.ts  word-adapter.test.ts  word-adapter.ts
apps/word-addin/src/services/: api.test.ts  api.ts  provider-settings.test.ts  provider-settings.ts
apps/word-addin/src/test/: setup.ts
docs/: connector-security.md  deployment.md  development.md  installation.md  word-plan.md
scripts/: fake-provider.mjs  generate-icon-concepts.ps1  generate-icons.mjs  generate-production-manifest.mjs  local-provider-proxy.mjs  package-connector.ps1  publish-connector.ps1  write-sha256.ps1
