<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SuiteMindConnector</AssemblyName>
    <RootNamespace>SuiteMind.Connector</RootNamespace>
    <Version>0.1.0</Version>
    <Product>SuiteMind Connector</Product>
    <Description>Local provider connector for the SuiteMind Microsoft Word add-in</Description>
    <Company>SuiteMind</Company>
    <Authors>Shun Ge</Authors>
    <RepositoryUrl>https://github.com/Ge-Shun/SuiteMind</RepositoryUrl>
    <Copyright>Copyright (c) 2026 Shun Ge</Copyright>
    <ApplicationIcon>Assets\SuiteMind.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SuiteMind.ico" LogicalName="SuiteMind.Connector.Assets.SuiteMind.ico" />
  </ItemGroup>
</Project>
